In [1]:
import pandas as pd
result=pd.read_csv('electric_result_log.csv')

In [2]:
to_submit=pd.read_csv('electric_test_check.csv')

In [3]:
result

         Unnamed: 0        elec
0                 0   95.810040
1                 1   84.017000
2                 2   75.807820
3                 3   71.320244
4                 4   68.726520
...             ...         ...
2838234     2838234  137.653090
2838235     2838235  133.341750
2838236     2838236  130.034910
2838237     2838237  119.762634
2838238     2838238  109.766810

[2838239 rows x 2 columns]

In [4]:
to_submit['elect']=result['elec'].round(0).astype(int)

In [5]:
to_submit

,NUM,TM,HH24,STN,nph_ta,nph_hm,nph_ws_10m,nph_rn_60m,nph_ta_chi,weekday,week_name,elect
0,2385,2023-01-01 01:00:00,1,303,7.8,61.5,6.7,0.0,4.2,6,1.0,95.810040
1,2385,2023-01-01 02:00:00,2,303,7.9,60.6,7.6,0.0,4.0,6,1.0,84.017000
2,2385,2023-01-01 03:00:00,3,303,8.2,61.9,8.7,0.0,4.1,6,1.0,75.807820
3,2385,2023-01-01 04:00:00,4,303,8.4,60.9,9.2,0.0,4.3,6,1.0,71.320244
4,2385,2023-01-01 05:00:00,5,303,8.5,60.9,9.5,0.0,4.3,6,1.0,68.726520
...,...,...,...,...,...,...,...,...,...,...,...,...
2838234,12322,2023-12-31 19:00:00,19,901,5.7,72.3,3.6,0.0,5.7,6,1.0,137.653090
2838235,12322,2023-12-31 20:00:00,20,901,5.6,70.8,3.2,0.0,5.8,6,1.0,133.341750
2838236,12322,2023-12-31 21:00:00,21,901,5.3,69.1,3.6,0.0,4.5,6,1.0,130.034910
2838237,12322,2023-12-31 22:00:00,22,901,5.1,70.6,3.0,0.0,5.1,6,1.0,119.762634
2838238,12322,2023-12-31 23:00:00,23,901,5.2,69.7,3.8,0.0,5.1,6,1.0,109.766810

In [6]:
to_submit.to_csv('240144_log.csv',index=False)